<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ev_performance (ev_analysis)' inline='true' name='federated.1mfhfgx19mc48i13icka00v76opv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp1llqgywhqx6rc9pno.mysql.rds.aliyuncs.com' name='mysql.1mhuq0e1m29o9s1977wj01d33imb'>
            <connection class='mysql' dbname='ev_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp1llqgywhqx6rc9pno.mysql.rds.aliyuncs.com' source-charset='' username='dk' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1mhuq0e1m29o9s1977wj01d33imb' name='ev_performance' table='[ev_performance]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle_ID]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery_Capacity_kWh]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery_Health_%]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_km]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging_Power_kW]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging_Time_hr]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Cycles]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Consumption_kWh_per_100km]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_km]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Speed_kmh]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Speed_kmh]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration_0_100_kmh_sec]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_C]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_Type]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Saved_tons]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance_Cost_USD]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Cost_USD]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_Cost_USD_per_kWh]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Charging_Cost_USD]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale_Value_USD]</local-name>
            <parent-name>[ev_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acceleration 0 100 kmh sec' datatype='real' name='[Acceleration_0_100_kmh_sec]' role='measure' type='quantitative' />
      <column caption='Avg Speed kmh' datatype='real' name='[Avg_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Battery Capacity kWh' datatype='real' name='[Battery_Capacity_kWh]' role='measure' type='quantitative' />
      <column caption='Battery Health %' datatype='real' name='[Battery_Health_%]' role='measure' type='quantitative' />
      <column caption='CO2 Saved tons' datatype='real' name='[CO2_Saved_tons]' role='measure' type='quantitative' />
      <column caption='charge_cycle_group' datatype='integer' name='[Calculation_820781080901074944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='floor([Charge_Cycles]/300)*300' />
      </column>
      <column caption='sample_size' datatype='integer' name='[Calculation_820781080903348226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_820781080901074944] : COUNT([Vehicle_ID]) }' />
      </column>
      <column caption='number of vehicle' datatype='integer' name='[Calculation_820781081058902019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Charge Cycles' datatype='integer' name='[Charge_Cycles]' role='measure' type='quantitative' />
      <column caption='Charging Power kW' datatype='real' name='[Charging_Power_kW]' role='measure' type='quantitative' />
      <column caption='Charging Time hr' datatype='real' name='[Charging_Time_hr]' role='measure' type='quantitative' />
      <column caption='Electricity Cost USD per kWh' datatype='real' name='[Electricity_Cost_USD_per_kWh]' role='measure' type='quantitative' />
      <column caption='Energy Consumption kWh per 100km' datatype='real' name='[Energy_Consumption_kWh_per_100km]' role='measure' type='quantitative' />
      <column caption='Insurance Cost USD' datatype='integer' name='[Insurance_Cost_USD]' role='measure' type='quantitative' />
      <column caption='Maintenance Cost USD' datatype='integer' name='[Maintenance_Cost_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Max Speed kmh' datatype='integer' name='[Max_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Mileage km' datatype='integer' name='[Mileage_km]' role='measure' type='quantitative' />
      <column caption='Monthly Charging Cost USD' datatype='real' name='[Monthly_Charging_Cost_USD]' role='measure' type='quantitative' />
      <column caption='Range km' datatype='integer' name='[Range_km]' role='measure' type='quantitative' />
      <column caption='Resale Value USD' datatype='integer' name='[Resale_Value_USD]' role='measure' type='quantitative' />
      <column caption='Temperature C' datatype='real' name='[Temperature_C]' role='measure' type='quantitative' />
      <column caption='Usage Type' datatype='string' name='[Usage_Type]' role='dimension' type='nominal' />
      <column caption='Vehicle ID' datatype='integer' name='[Vehicle_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='ev_performance' datatype='table' name='[__tableau_internal_object_id__].[ev_performance_A9DAEAEF38824259922EE10D7F42926D]' role='measure' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='品牌续航分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_performance (ev_analysis)' name='federated.1mfhfgx19mc48i13icka00v76opv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfhfgx19mc48i13icka00v76opv'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Range km' datatype='integer' name='[Range_km]' role='measure' type='quantitative' />
            <column-instance column='[Range_km]' derivation='Avg' name='[avg:Range_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Make:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mfhfgx19mc48i13icka00v76opv].[avg:Range_km:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Model:nk]' />
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Model:nk]' />
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[avg:Range_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfhfgx19mc48i13icka00v76opv].[avg:Range_km:qk]</rows>
        <cols>[federated.1mfhfgx19mc48i13icka00v76opv].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='地区环保贡献分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_performance (ev_analysis)' name='federated.1mfhfgx19mc48i13icka00v76opv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfhfgx19mc48i13icka00v76opv'>
            <column caption='CO2 Saved tons' datatype='real' name='[CO2_Saved_tons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2_Saved_tons]' derivation='Sum' name='[pcto:sum:CO2_Saved_tons:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CO2_Saved_tons]' derivation='Sum' name='[sum:CO2_Saved_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Region:nk]' />
              <wedge-size column='[federated.1mfhfgx19mc48i13icka00v76opv].[sum:CO2_Saved_tons:qk]' />
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Region:nk]' />
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[pcto:sum:CO2_Saved_tons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='电动汽车市场占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_performance (ev_analysis)' name='federated.1mfhfgx19mc48i13icka00v76opv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfhfgx19mc48i13icka00v76opv'>
            <column caption='number of vehicle' datatype='integer' name='[Calculation_820781081058902019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_820781081058902019]' derivation='Sum' name='[sum:Calculation_820781081058902019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Make:nk]' direction='DESC' using='[federated.1mfhfgx19mc48i13icka00v76opv].[sum:Calculation_820781081058902019:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Make:nk]' />
              <wedge-size column='[federated.1mfhfgx19mc48i13icka00v76opv].[sum:Calculation_820781081058902019:qk]' />
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[sum:Calculation_820781081058902019:qk]' />
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='电池性能衰减趋势分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_performance (ev_analysis)' name='federated.1mfhfgx19mc48i13icka00v76opv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfhfgx19mc48i13icka00v76opv'>
            <column caption='Battery Health %' datatype='real' name='[Battery_Health_%]' role='measure' type='quantitative' />
            <column caption='charge_cycle_group' datatype='integer' name='[Calculation_820781080901074944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='floor([Charge_Cycles]/300)*300' />
            </column>
            <column caption='sample_size' datatype='integer' name='[Calculation_820781080903348226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_820781080901074944] : COUNT([Vehicle_ID]) }' />
            </column>
            <column caption='Charge Cycles' datatype='integer' name='[Charge_Cycles]' role='measure' type='quantitative' />
            <column caption='Vehicle ID' datatype='integer' name='[Vehicle_ID]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Battery_Health_%]' derivation='Avg' name='[avg:Battery_Health_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820781080901074944]' derivation='None' name='[none:Calculation_820781080901074944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_820781080903348226]' derivation='Sum' name='[sum:Calculation_820781080903348226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Vehicle_Type:nk]'>
            <groupfilter function='member' level='[none:Vehicle_Type:nk]' member='&quot;Sedan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfhfgx19mc48i13icka00v76opv].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mfhfgx19mc48i13icka00v76opv].[yr:Year:ok]</column>
            <column>[federated.1mfhfgx19mc48i13icka00v76opv].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Vehicle_Type:nk]' />
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[sum:Calculation_820781080903348226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfhfgx19mc48i13icka00v76opv].[avg:Battery_Health_%:qk]</rows>
        <cols>[federated.1mfhfgx19mc48i13icka00v76opv].[none:Calculation_820781080901074944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='车型能耗分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_performance (ev_analysis)' name='federated.1mfhfgx19mc48i13icka00v76opv' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfhfgx19mc48i13icka00v76opv'>
            <column caption='Energy Consumption kWh per 100km' datatype='real' name='[Energy_Consumption_kWh_per_100km]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Consumption_kWh_per_100km]' derivation='Avg' name='[avg:Energy_Consumption_kWh_per_100km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Vehicle_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mfhfgx19mc48i13icka00v76opv].[avg:Energy_Consumption_kWh_per_100km:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[avg:Energy_Consumption_kWh_per_100km:qk]' />
              <text column='[federated.1mfhfgx19mc48i13icka00v76opv].[none:Vehicle_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfhfgx19mc48i13icka00v76opv].[avg:Energy_Consumption_kWh_per_100km:qk]</rows>
        <cols>[federated.1mfhfgx19mc48i13icka00v76opv].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='27375' id='1' name='品牌续航分析' w='98400' x='800' y='71625'>
              </zone>
              <zone h='32250' id='8' name='地区环保贡献分析' w='49200' x='800' y='1000'>
              </zone>
              <zone h='32250' id='10' name='电动汽车市场占比' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='38375' id='12' name='电池性能衰减趋势分析' w='49200' x='50000' y='33250'>
              </zone>
              <zone h='38375' id='13' name='车型能耗分析' w='49200' x='800' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
